RPC_URL=
PRIVATE_KEY=
ETHERSCAN_API_KEY=

PROXY_OWNER=
WETH_OWNER=
MAGIC_ETH_OWNER=
ORACLE_OWNER=
LTV_OWNER=
FEE_COLLECTOR=

BORROW_TOKEN=
COLLATERAL_TOKEN=
SPOOKY_ORACLE=
HODL_MY_BEER_LENDING=
HODL_LENDING_CONNECTOR=
SPOOKY_ORACLE_CONNECTOR=
LTV_IMPL=
BEACON=